VERYGREEDYDATA (.|\n)*

SYMFONY_EXCEPTION [^:]*

SYMFONY_LOG_TYPE request|security|app|profiler|doctrine|event
SYMFONY_LOG_LEVEL DEBUG|INFO|WARNING|ERROR|CRITICAL|ALERT
SYMFONY_LOG %{SYMFONY_LOG_TYPE:[symfony][log_type]}\.%{SYMFONY_LOG_LEVEL:[symfony][log_level]}

SYMFONY_PARAMETER "[^"]*":( )?"[^"]*"
SYMFONY_PARAMETERS (%{SYMFONY_PARAMETER}(, )?)*
SYMFONY_CONTEXT {.*}
SYMFONY_REQUEST_METHOD GET|POST|PUT|DELETE|HEAD|OPTIONS|CONNECT
SYMFONY_REQUEST_PARAMETERS {"url":"%{GREEDYDATA:[symfony][request][url]}","ip":"%{IP:[symfony][request][ip]}","http_method":"%{SYMFONY_REQUEST_METHOD:[symfony][request][method]}"}

SYMFONY_REQUEST_INFO Matched route "%{GREEDYDATA:[symfony][request][info][route]}" \(parameters: %{SYMFONY_PARAMETERS:[symfony][request][info][parameters]}\)
SYMFONY_REQUEST_UNCAUGHT_EXCEPTION %{SYMFONY_EXCEPTION:[symfony][exception][class]}: %{VERYGREEDYDATA:[symfony][exception][message]} \(uncaught exception\) at %{VERYGREEDYDATA:[symfony][exception][file]} line %{NUMBER:[symfony][exception][line]}
SYMFONY_REQUEST_CRITICAL Exception thrown when handling an exception \(ErrorException: %{GREEDYDATA:[symfony][exception][message]} in %{GREEDYDATA:[symfony][exception][file]} line %{NUMBER:[symfony][exception][line]}\)
SYMFONY_SECURITY_WARNING_USER_MISSING Username "%{GREEDYDATA:[symfony][security][user]}" could not be found.
SYMFONY_SECURITY_INFO_USER_AUTHENTICATED User "%{GREEDYDATA:[symfony][security][user]}" has been authenticated successfully
SYMFONY_SECURITY_INFO_AUTHENTICATION_FAILED Authentication request failed: %{GREEDYDATA:[symfony][security][authentication_fail_reason]}
SYMFONY_SECURITY_DEBUG Username "%{GREEDYDATA:[symfony][security][user]}" was reloaded from user provider.
SYMFONY_EVENT_DEBUG_NOTIFICATION Notified event "%{GREEDYDATA:[symfony][event][class]}" to listener "%{GREEDYDATA:[symfony][event][listener]}".
SYMFONY_EVENT_DEBUG_PROPAGATION_STOP Listener "%{GREEDYDATA:[symfony][event][listener]}" stopped propagation of the event "%{GREEDYDATA:[symfony][event][class]}".
SYMFONY_DOCTRINE_DEBUG (?<=doctrine.DEBUG: ).*

SYMFONY_REQUEST %{SYMFONY_REQUEST_INFO}|%{SYMFONY_REQUEST_UNCAUGHT_EXCEPTION}|%{SYMFONY_REQUEST_CRITICAL}
SYMFONY_SECURITY %{SYMFONY_SECURITY_WARNING_USER_MISSING}|%{SYMFONY_SECURITY_INFO_USER_AUTHENTICATED}|%{SYMFONY_SECURITY_DEBUG}|%{SYMFONY_SECURITY_INFO_AUTHENTICATION_FAILED}
SYMFONY_EVENT %{SYMFONY_EVENT_DEBUG_NOTIFICATION}|%{SYMFONY_EVENT_DEBUG_PROPAGATION_STOP}
SYMFONY_DOCTRINE %{SYMFONY_DOCTRINE_DEBUG:[symfony][doctrine][sql_query]}
SYMFONY_VARIOUS_INFO Write SecurityContext in the session|Reloading user from user provider.|Read SecurityContext from the session|Populated SecurityContext with an anonymous Token|Access is denied (and user is neither anonymous, nor remember-me)|Unable to store the profiler information.|Remember-me cookie accepted.

SYMFONY_LOG_MESSAGE %{SYMFONY_REQUEST}|%{SYMFONY_SECURITY}|%{SYMFONY_EVENT}|%{SYMFONY_DOCTRINE}|%{SYMFONY_VARIOUS_INFO:[symfony][log_various_info]}|%{VERYGREEDYDATA:[symfony][log_unparsed_message]}

SYMFONY ^\[%{TIMESTAMP_ISO8601:[symfony][timestamp]}\] %{SYMFONY_LOG}: %{SYMFONY_LOG_MESSAGE:[symfony][log_message]} (\[\]|%{SYMFONY_CONTEXT:[symfony][log_context]}) (\[\]|%{SYMFONY_REQUEST_PARAMETERS:[symfony][log_request]})
