zend_extension=xdebug.so

xdebug.log="/var/www/html/var/log/xdebug.log"
xdebug.log_level=3

xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=172.17.0.1
#xdebug.client_host=host.docker.internal
xdebug.client_port=9003
