FROM gitpod/workspace-full:latest

# Install custom tools, runtimes, etc.
# For example "bastet", a command-line tetris clone:
# RUN brew install bastet
#
# More information: https://www.gitpod.io/docs/config-docker/

RUN set -ex; \
    brew install \
        mailhog \
        postgresql \
        rabbitmq \
    ;

ARG XDEBUG_VERSION=2.9.8

USER root

RUN set -ex; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        ldap-utils \
        php-ldap \
        slapd \
        tini \
    ; \
    wget "http://xdebug.org/files/xdebug-${XDEBUG_VERSION}.tgz"; \
    tar -xvzf "xdebug-${XDEBUG_VERSION}.tgz"; \
    cd "xdebug-${XDEBUG_VERSION}"; \
    phpize; \
    ./configure; \
    make; \
    mkdir -p /usr/lib/php/20190902; \
    cp modules/xdebug.so /usr/lib/php/20190902; \
    bash -c "echo -e '\nzend_extension = /usr/lib/php/20190902/xdebug.so\n[XDebug]\nxdebug.remote_enable = 1\nxdebug.remote_autostart = 1\n' >> /etc/php/7.4/cli/php.ini"

# Taken from https://github.com/rroemhild/docker-test-openldap
# Add bootstrap files (without )
COPY ./.gitpod/bootstrap /bootstrap

# Initialize LDAP with data
RUN set -ex; \
    mkdir -p /etc/ldap/ssl; \
    usermod -a -G openldap gitpod; \
    /bin/bash /bootstrap/slapd-init.sh

EXPOSE 10389 10636

RUN set -ex; \
    wget 'https://get.symfony.com/cli/installer' -O - | bash; \
    export PATH="$HOME/.symfony/bin:$PATH"; \
    symfony -V; \
    mv "$HOME/.symfony/bin/symfony" /usr/local/bin/symfony; \
    symfony server:ca:install

USER gitpod
