# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
# Testing Code that Interacts with the Database https://symfony.com/doc/current/testing/database.html
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data_test.db
###< doctrine/doctrine-bundle ###
