# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
# Testing Code that Interacts with the Database https://symfony.com/doc/current/testing/database.html
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data_test.db
###< doctrine/doctrine-bundle ###

###> app/service/encryptor ###
# Custom encryptor configuration
# Generate one with </dev/urandom tr -dc 'A-Za-z0-9+\-*_' | head -c 32 ; echo
ENCRYPTOR_KEY=U**wvcw2dwSN4KNec32UvBsoMeqCBsor
###< app/service/encryptor ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=P@ssw0rd
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem
###< lexik/jwt-authentication-bundle ###
